
-- VHDL Instantiation Created from source file Amarillo.vhd -- 16:05:54 12/15/2015
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Amarillo
	PORT(
		CLK : IN std_logic;
		RST : IN std_logic;
		AEN : IN std_logic;          
		ADN : OUT std_logic;
		AMARILLO : OUT std_logic
		);
	END COMPONENT;

	Inst_Amarillo: Amarillo PORT MAP(
		CLK => ,
		RST => ,
		AEN => ,
		ADN => ,
		AMARILLO => 
	);


