
-- VHDL Instantiation Created from source file Rojo.vhd -- 16:06:28 12/15/2015
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Rojo
	PORT(
		CLK : IN std_logic;
		RST : IN std_logic;
		REN : IN std_logic;          
		RDN : OUT std_logic;
		ROJO : OUT std_logic
		);
	END COMPONENT;

	Inst_Rojo: Rojo PORT MAP(
		CLK => ,
		RST => ,
		REN => ,
		RDN => ,
		ROJO => 
	);


