<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf

</twCmdLine><twDesign>TOP.ncd</twDesign><twDesignPath>TOP.ncd</twDesignPath><twPCF>TOP.pcf</twPCF><twPcfPath>TOP.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tq144"><twDevName>xc3s50a</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;Clock_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twConstName><twItemCnt>2870</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>245</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.833</twMinPer></twConstHead><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_VERDE/VERDE (SLICE_X12Y2.BY), 24 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.500</twSlack><twSrc BELType="FF">Inst_VERDE/Tiempo_4</twSrc><twDest BELType="FF">Inst_VERDE/VERDE</twDest><twTotPathDel>5.729</twTotPathDel><twClkSkew dest = "0.408" src = "0.512">0.104</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Inst_VERDE/Tiempo_4</twSrc><twDest BELType='FF'>Inst_VERDE/VERDE</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X16Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y21.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>Inst_VERDE/Tiempo&lt;5&gt;</twComp><twBEL>Inst_VERDE/Tiempo_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y23.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>Inst_VERDE/Tiempo&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y23.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;1&gt;</twComp><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_lut&lt;0&gt;</twBEL><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;0&gt;</twBEL><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Inst_VERDE/Tiempo_cmp_eq0000</twComp><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y2.BY</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">2.672</twDelInfo><twComp>Inst_VERDE/Tiempo_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y2.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>Inst_VERDE/VERDE</twComp><twBEL>Inst_VERDE/VERDE</twBEL></twPathDel><twLogDel>2.162</twLogDel><twRouteDel>3.567</twRouteDel><twTotDel>5.729</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clock_BUFGP</twDestClk><twPctLog>37.7</twPctLog><twPctRoute>62.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.553</twSlack><twSrc BELType="FF">Inst_VERDE/Tiempo_7</twSrc><twDest BELType="FF">Inst_VERDE/VERDE</twDest><twTotPathDel>5.676</twTotPathDel><twClkSkew dest = "0.408" src = "0.512">0.104</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Inst_VERDE/Tiempo_7</twSrc><twDest BELType='FF'>Inst_VERDE/VERDE</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X16Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y20.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>Inst_VERDE/Tiempo&lt;7&gt;</twComp><twBEL>Inst_VERDE/Tiempo_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y23.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.917</twDelInfo><twComp>Inst_VERDE/Tiempo&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y23.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;1&gt;</twComp><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_lut&lt;0&gt;</twBEL><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;0&gt;</twBEL><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Inst_VERDE/Tiempo_cmp_eq0000</twComp><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y2.BY</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">2.672</twDelInfo><twComp>Inst_VERDE/Tiempo_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y2.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>Inst_VERDE/VERDE</twComp><twBEL>Inst_VERDE/VERDE</twBEL></twPathDel><twLogDel>2.087</twLogDel><twRouteDel>3.589</twRouteDel><twTotDel>5.676</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clock_BUFGP</twDestClk><twPctLog>36.8</twPctLog><twPctRoute>63.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.626</twSlack><twSrc BELType="FF">Inst_VERDE/Tiempo_0</twSrc><twDest BELType="FF">Inst_VERDE/VERDE</twDest><twTotPathDel>5.616</twTotPathDel><twClkSkew dest = "0.408" src = "0.499">0.091</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Inst_VERDE/Tiempo_0</twSrc><twDest BELType='FF'>Inst_VERDE/VERDE</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>Inst_VERDE/Tiempo&lt;1&gt;</twComp><twBEL>Inst_VERDE/Tiempo_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.042</twDelInfo><twComp>Inst_VERDE/Tiempo&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>Inst_VERDE/Tiempo_cmp_eq0000</twComp><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_lut&lt;4&gt;</twBEL><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y2.BY</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">2.672</twDelInfo><twComp>Inst_VERDE/Tiempo_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y2.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>Inst_VERDE/VERDE</twComp><twBEL>Inst_VERDE/VERDE</twBEL></twPathDel><twLogDel>1.902</twLogDel><twRouteDel>3.714</twRouteDel><twTotDel>5.616</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clock_BUFGP</twDestClk><twPctLog>33.9</twPctLog><twPctRoute>66.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="25" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_VERDE/VDN (SLICE_X15Y18.CE), 25 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.537</twSlack><twSrc BELType="FF">Inst_VERDE/Tiempo_4</twSrc><twDest BELType="FF">Inst_VERDE/VDN</twDest><twTotPathDel>5.677</twTotPathDel><twClkSkew dest = "0.393" src = "0.512">0.119</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Inst_VERDE/Tiempo_4</twSrc><twDest BELType='FF'>Inst_VERDE/VDN</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X16Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y21.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>Inst_VERDE/Tiempo&lt;5&gt;</twComp><twBEL>Inst_VERDE/Tiempo_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y23.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>Inst_VERDE/Tiempo&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y23.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;1&gt;</twComp><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_lut&lt;0&gt;</twBEL><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;0&gt;</twBEL><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Inst_VERDE/Tiempo_cmp_eq0000</twComp><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.G1</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.829</twDelInfo><twComp>Inst_VERDE/Tiempo_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y19.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_VERDE/VDN_not0001</twComp><twBEL>Inst_VERDE/VDN_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y18.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>Inst_VERDE/VDN_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y18.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>Inst_VERDE/VDN</twComp><twBEL>Inst_VERDE/VDN</twBEL></twPathDel><twLogDel>2.653</twLogDel><twRouteDel>3.024</twRouteDel><twTotDel>5.677</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clock_BUFGP</twDestClk><twPctLog>46.7</twPctLog><twPctRoute>53.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.590</twSlack><twSrc BELType="FF">Inst_VERDE/Tiempo_7</twSrc><twDest BELType="FF">Inst_VERDE/VDN</twDest><twTotPathDel>5.624</twTotPathDel><twClkSkew dest = "0.393" src = "0.512">0.119</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Inst_VERDE/Tiempo_7</twSrc><twDest BELType='FF'>Inst_VERDE/VDN</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X16Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y20.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>Inst_VERDE/Tiempo&lt;7&gt;</twComp><twBEL>Inst_VERDE/Tiempo_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y23.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.917</twDelInfo><twComp>Inst_VERDE/Tiempo&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y23.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;1&gt;</twComp><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_lut&lt;0&gt;</twBEL><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;0&gt;</twBEL><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Inst_VERDE/Tiempo_cmp_eq0000</twComp><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.G1</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.829</twDelInfo><twComp>Inst_VERDE/Tiempo_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y19.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_VERDE/VDN_not0001</twComp><twBEL>Inst_VERDE/VDN_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y18.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>Inst_VERDE/VDN_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y18.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>Inst_VERDE/VDN</twComp><twBEL>Inst_VERDE/VDN</twBEL></twPathDel><twLogDel>2.578</twLogDel><twRouteDel>3.046</twRouteDel><twTotDel>5.624</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clock_BUFGP</twDestClk><twPctLog>45.8</twPctLog><twPctRoute>54.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.663</twSlack><twSrc BELType="FF">Inst_VERDE/Tiempo_0</twSrc><twDest BELType="FF">Inst_VERDE/VDN</twDest><twTotPathDel>5.564</twTotPathDel><twClkSkew dest = "0.393" src = "0.499">0.106</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Inst_VERDE/Tiempo_0</twSrc><twDest BELType='FF'>Inst_VERDE/VDN</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>Inst_VERDE/Tiempo&lt;1&gt;</twComp><twBEL>Inst_VERDE/Tiempo_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.042</twDelInfo><twComp>Inst_VERDE/Tiempo&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>Inst_VERDE/Tiempo_cmp_eq0000</twComp><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_lut&lt;4&gt;</twBEL><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>Inst_VERDE/Tiempo_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.G1</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.829</twDelInfo><twComp>Inst_VERDE/Tiempo_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y19.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_VERDE/VDN_not0001</twComp><twBEL>Inst_VERDE/VDN_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y18.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>Inst_VERDE/VDN_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y18.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>Inst_VERDE/VDN</twComp><twBEL>Inst_VERDE/VDN</twBEL></twPathDel><twLogDel>2.393</twLogDel><twRouteDel>3.171</twRouteDel><twTotDel>5.564</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clock_BUFGP</twDestClk><twPctLog>43.0</twPctLog><twPctRoute>57.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="25" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_Rojo/RDN (SLICE_X14Y12.CE), 25 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.767</twSlack><twSrc BELType="FF">Inst_Rojo/Tiempo_4</twSrc><twDest BELType="FF">Inst_Rojo/RDN</twDest><twTotPathDel>5.380</twTotPathDel><twClkSkew dest = "0.392" src = "0.578">0.186</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_Rojo/Tiempo_4</twSrc><twDest BELType='FF'>Inst_Rojo/RDN</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y2.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>Inst_Rojo/Tiempo&lt;5&gt;</twComp><twBEL>Inst_Rojo/Tiempo_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y5.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.097</twDelInfo><twComp>Inst_Rojo/Tiempo&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y5.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>Inst_Rojo/Tiempo_cmp_eq0000_wg_cy&lt;1&gt;</twComp><twBEL>Inst_Rojo/Tiempo_cmp_eq0000_wg_lut&lt;0&gt;</twBEL><twBEL>Inst_Rojo/Tiempo_cmp_eq0000_wg_cy&lt;0&gt;</twBEL><twBEL>Inst_Rojo/Tiempo_cmp_eq0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Rojo/Tiempo_cmp_eq0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Inst_Rojo/Tiempo_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>Inst_Rojo/Tiempo_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>Inst_Rojo/Tiempo_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Rojo/Tiempo_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Inst_Rojo/Tiempo_cmp_eq0000</twComp><twBEL>Inst_Rojo/Tiempo_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>Inst_Rojo/Tiempo_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y13.G2</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.122</twDelInfo><twComp>Inst_Rojo/Tiempo_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Inst_FSM/R_EN</twComp><twBEL>Inst_Rojo/RDN_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y12.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>Inst_Rojo/RDN_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y12.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>Inst_Rojo/RDN</twComp><twBEL>Inst_Rojo/RDN</twBEL></twPathDel><twLogDel>2.598</twLogDel><twRouteDel>2.782</twRouteDel><twTotDel>5.380</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clock_BUFGP</twDestClk><twPctLog>48.3</twPctLog><twPctRoute>51.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>78.054</twSlack><twSrc BELType="FF">Inst_Rojo/Tiempo_17</twSrc><twDest BELType="FF">Inst_Rojo/RDN</twDest><twTotPathDel>5.127</twTotPathDel><twClkSkew dest = "0.392" src = "0.544">0.152</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_Rojo/Tiempo_17</twSrc><twDest BELType='FF'>Inst_Rojo/RDN</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X18Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y8.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>Inst_Rojo/Tiempo&lt;17&gt;</twComp><twBEL>Inst_Rojo/Tiempo_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y6.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.066</twDelInfo><twComp>Inst_Rojo/Tiempo&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y6.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>Inst_Rojo/Tiempo_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>Inst_Rojo/Tiempo_cmp_eq0000_wg_lut&lt;3&gt;</twBEL><twBEL>Inst_Rojo/Tiempo_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Rojo/Tiempo_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Inst_Rojo/Tiempo_cmp_eq0000</twComp><twBEL>Inst_Rojo/Tiempo_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>Inst_Rojo/Tiempo_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y13.G2</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.122</twDelInfo><twComp>Inst_Rojo/Tiempo_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Inst_FSM/R_EN</twComp><twBEL>Inst_Rojo/RDN_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y12.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>Inst_Rojo/RDN_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y12.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>Inst_Rojo/RDN</twComp><twBEL>Inst_Rojo/RDN</twBEL></twPathDel><twLogDel>2.376</twLogDel><twRouteDel>2.751</twRouteDel><twTotDel>5.127</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clock_BUFGP</twDestClk><twPctLog>46.3</twPctLog><twPctRoute>53.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>78.110</twSlack><twSrc BELType="FF">Inst_Rojo/Tiempo_8</twSrc><twDest BELType="FF">Inst_Rojo/RDN</twDest><twTotPathDel>5.045</twTotPathDel><twClkSkew dest = "0.392" src = "0.570">0.178</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_Rojo/Tiempo_8</twSrc><twDest BELType='FF'>Inst_Rojo/RDN</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y4.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>Inst_Rojo/Tiempo&lt;9&gt;</twComp><twBEL>Inst_Rojo/Tiempo_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y5.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.762</twDelInfo><twComp>Inst_Rojo/Tiempo&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y5.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>Inst_Rojo/Tiempo_cmp_eq0000_wg_cy&lt;1&gt;</twComp><twBEL>Inst_Rojo/Tiempo_cmp_eq0000_wg_lut&lt;0&gt;</twBEL><twBEL>Inst_Rojo/Tiempo_cmp_eq0000_wg_cy&lt;0&gt;</twBEL><twBEL>Inst_Rojo/Tiempo_cmp_eq0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Rojo/Tiempo_cmp_eq0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Inst_Rojo/Tiempo_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>Inst_Rojo/Tiempo_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>Inst_Rojo/Tiempo_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Rojo/Tiempo_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Inst_Rojo/Tiempo_cmp_eq0000</twComp><twBEL>Inst_Rojo/Tiempo_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>Inst_Rojo/Tiempo_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y13.G2</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.122</twDelInfo><twComp>Inst_Rojo/Tiempo_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Inst_FSM/R_EN</twComp><twBEL>Inst_Rojo/RDN_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y12.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>Inst_Rojo/RDN_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y12.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>Inst_Rojo/RDN</twComp><twBEL>Inst_Rojo/RDN</twBEL></twPathDel><twLogDel>2.598</twLogDel><twRouteDel>2.447</twRouteDel><twTotDel>5.045</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clock_BUFGP</twDestClk><twPctLog>51.5</twPctLog><twPctRoute>48.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;Clock_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_Rojo/ROJO (SLICE_X12Y1.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.837</twSlack><twSrc BELType="FF">Inst_FSM/R_EN</twSrc><twDest BELType="FF">Inst_Rojo/ROJO</twDest><twTotPathDel>0.893</twTotPathDel><twClkSkew dest = "0.256" src = "0.200">-0.056</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_FSM/R_EN</twSrc><twDest BELType='FF'>Inst_Rojo/ROJO</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">Clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y13.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.396</twDelInfo><twComp>Inst_FSM/R_EN</twComp><twBEL>Inst_FSM/R_EN</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y1.CE</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twFalling">0.497</twDelInfo><twComp>Inst_FSM/R_EN</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y1.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>Inst_Rojo/ROJO</twComp><twBEL>Inst_Rojo/ROJO</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.497</twRouteDel><twTotDel>0.893</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clock_BUFGP</twDestClk><twPctLog>44.3</twPctLog><twPctRoute>55.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_VERDE/VERDE (SLICE_X12Y2.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.967</twSlack><twSrc BELType="FF">Inst_FSM/V_EN</twSrc><twDest BELType="FF">Inst_VERDE/VERDE</twDest><twTotPathDel>1.021</twTotPathDel><twClkSkew dest = "0.254" src = "0.200">-0.054</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_FSM/V_EN</twSrc><twDest BELType='FF'>Inst_VERDE/VERDE</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X14Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">Clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y16.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.417</twDelInfo><twComp>Inst_FSM/V_EN</twComp><twBEL>Inst_FSM/V_EN</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y2.CE</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twFalling">0.604</twDelInfo><twComp>Inst_FSM/V_EN</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y2.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>Inst_VERDE/VERDE</twComp><twBEL>Inst_VERDE/VERDE</twBEL></twPathDel><twLogDel>0.417</twLogDel><twRouteDel>0.604</twRouteDel><twTotDel>1.021</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clock_BUFGP</twDestClk><twPctLog>40.8</twPctLog><twPctRoute>59.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_Rojo/Tiempo_21 (SLICE_X18Y10.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.068</twSlack><twSrc BELType="FF">Inst_FSM/R_EN</twSrc><twDest BELType="FF">Inst_Rojo/Tiempo_21</twDest><twTotPathDel>1.201</twTotPathDel><twClkSkew dest = "0.525" src = "0.392">-0.133</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_FSM/R_EN</twSrc><twDest BELType='FF'>Inst_Rojo/Tiempo_21</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">Clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y13.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.396</twDelInfo><twComp>Inst_FSM/R_EN</twComp><twBEL>Inst_FSM/R_EN</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y10.CE</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twFalling">0.805</twDelInfo><twComp>Inst_FSM/R_EN</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y10.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>Inst_Rojo/Tiempo&lt;21&gt;</twComp><twBEL>Inst_Rojo/Tiempo_21</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.805</twRouteDel><twTotDel>1.201</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clock_BUFGP</twDestClk><twPctLog>33.0</twPctLog><twPctRoute>67.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;Clock_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="Inst_VERDE/Tiempo&lt;13&gt;/CLK" logResource="Inst_VERDE/Tiempo_13/CK" locationPin="SLICE_X16Y25.CLK" clockNet="Clock_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="Inst_VERDE/Tiempo&lt;13&gt;/CLK" logResource="Inst_VERDE/Tiempo_13/CK" locationPin="SLICE_X16Y25.CLK" clockNet="Clock_BUFGP"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Tcl" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="Inst_VERDE/Tiempo&lt;13&gt;/CLK" logResource="Inst_VERDE/Tiempo_12/CK" locationPin="SLICE_X16Y25.CLK" clockNet="Clock_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="5"><twDest>Clock</twDest><twClk2SU><twSrc>Clock</twSrc><twRiseRise>5.833</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2870</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>444</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>5.833</twMinPer><twFootnote number="1" /><twMaxFreq>171.438</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec 15 16:17:23 2015 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 192 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
