
-- VHDL Instantiation Created from source file VERDE.vhd -- 16:06:50 12/15/2015
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT VERDE
	PORT(
		CLK : IN std_logic;
		RST : IN std_logic;
		VEN : IN std_logic;          
		VDN : OUT std_logic;
		VERDE : OUT std_logic
		);
	END COMPONENT;

	Inst_VERDE: VERDE PORT MAP(
		CLK => ,
		RST => ,
		VEN => ,
		VDN => ,
		VERDE => 
	);


